{
  "name": "SiteswapJS",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha": "~0.4.10",
    "grunt-simple-mocha": "^0.4.0"
  }
}
